
one:
    id: 1
    organization_id: 1
    created_by_user_id: 1
    name: PARTAYY
    occurs_at: <%= 30.days.from_now %>
    location_lat: 32.776475
    location_long: -79.931051
    required_points: 500
    alcohol: true
